<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-wa-cXj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8la-P2-ogY">
                                <rect key="frame" x="20" y="150" width="56.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6B-qs-Go0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-u5-bQn">
                                <rect key="frame" x="20" y="220" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNy-go-vJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate BMI"/>
                                <connections>
                                    <action selector="calculateBMIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5J-2m-Xej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-L6-hNG">
                                <rect key="frame" x="20" y="290" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rq-ng-2pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inch" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-Mm-gxj">
                                <rect key="frame" x="244.5" y="150" width="55.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Jq-rD-pdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-BF-4RL">
                                <rect key="frame" x="90" y="20" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ka0-9Y-MJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNO-wa-cXj" secondAttribute="trailing" id="1wv-d6-siF"/>
                            <constraint firstItem="Nzi-u5-bQn" firstAttribute="top" secondItem="7Wr-Mm-gxj" secondAttribute="bottom" constant="40" id="92o-5J-Tq8"/>
                            <constraint firstItem="Nzi-u5-bQn" firstAttribute="top" secondItem="8la-P2-ogY" secondAttribute="bottom" constant="40" id="DCt-e6-2qT"/>
                            <constraint firstItem="Nzi-u5-bQn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NjT-73-YaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mc-L6-hNG" secondAttribute="trailing" constant="20" id="Qhr-bj-Lbf"/>
                            <constraint firstItem="zNO-wa-cXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNE-CT-ehM"/>
                            <constraint firstItem="zNO-wa-cXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wdo-qv-dko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzi-u5-bQn" secondAttribute="trailing" constant="20" id="XYq-0y-mUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWd-BF-4RL" secondAttribute="trailing" constant="90" id="dNU-fe-hBo"/>
                            <constraint firstItem="9mc-L6-hNG" firstAttribute="top" secondItem="Nzi-u5-bQn" secondAttribute="bottom" constant="30" id="duk-va-hWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wr-Mm-gxj" secondAttribute="trailing" constant="20" id="fO3-Vl-WLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zNO-wa-cXj" secondAttribute="bottom" id="h1u-n4-KqK"/>
                            <constraint firstItem="9mc-L6-hNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hj6-AK-VTe"/>
                            <constraint firstItem="Nzi-u5-bQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="psA-Fi-dJF"/>
                            <constraint firstItem="Nzi-u5-bQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfv-7q-B3N"/>
                            <constraint firstItem="8la-P2-ogY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u42-Et-GwF"/>
                            <constraint firstItem="FWd-BF-4RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="vk3-OW-OQB"/>
                            <constraint firstItem="FWd-BF-4RL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yay-ox-hp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBMI" destination="9mc-L6-hNG" id="eaL-s0-Z4A"/>
                        <outlet property="txtFeet" destination="8la-P2-ogY" id="xEf-LM-N9I"/>
                        <outlet property="txtInch" destination="7Wr-Mm-gxj" id="Bsh-Gf-ueP"/>
                        <outlet property="txtWeight" destination="FWd-BF-4RL" id="01F-uv-06D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="310.5" height="552"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
